<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <p>Ejercicio 1: Bordes y Border Radius</p>
        <div class="ejercicio_1"></div>
        <br>

        <p>Ejercicio 2: Box Shadow</p>
        <div class="ejercicio_2"></div>
        <br>

        <p>ejercicio_3: Colores Hexadecimales</p>
        <div class="caja_3-1"></div><br>
        <div class="caja_3-2"></div><br>
        <div class="caja_3-3"></div><br>

        <p>ejercicio_4: Colores HSL</p>
        <div class="ejercicio_4"></div><br>

        <p>ejercicio_5: Colores RGB y RGBA</p>
        <div class="caja_5-1"></div><br>
        <div class="caja_5-2"></div><br>

        <p>ejercicio 6 y 7: Fondo y Background Position & Size</p>
        <div class="ejercicio_6y7"></div>
        <br>

        <p>ejercicio_8: Background Attachment</p>
        <div class="ejercicio_8"></div>
        <br>

        <p>ejercicio_9: Gradiente</p>
        <div class="ejercicio_9"></div>

    </main>
</body>
</html>